<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page-list of countries App</title>
  </head>
  <body class="light-theme" id="theme-color">
    <header class="main-header">
      <p class="main-header__question">Where in the world?</p>
      <button class="main-header__theme-button">
        <img
          class="main-header__theme-button__img"
          src="assets/icons/moon.svg"
          alt="Moon"
        />
        <span class="main-header__theme-button__desc">Dark mode</span>
      </button>
    </header>
    <section class="country-search">
      <div class="country-search__name">
        <input
          type="text"
          id="country-search__name-input"
          class="country-search__name-input"
          placeholder="Search for a country..."
        />
        <button class="country-search__name-button" id="country-search__name-button">
          <img src="assets/icons/search.svg" alt="search" width="25px" />
        </button>
      </div>
      <div class="country-search__reset">
        <button class="country-search__reset-button">Reset all filters</button>
      </div>
      <div class="country-search__region">
        <button class="country-search__region-button">Filter by Region</button>
        <div class="country-search__region-dropdown">
          <button class="country-search__region-dropdown__button" data-region="africa">Africa</button>
          <button class="country-search__region-dropdown__button" data-region="americas">Americas</button>
          <button class="country-search__region-dropdown__button" data-region="asia">Asia</button>
          <button class="country-search__region-dropdown__button" data-region="europe">Europe</button>
          <button class="country-search__region-dropdown__button" data-region="oceania">Oceania</button>
        </div>
      </div>
    </section>
    <main class="countries-list"></main>
    <footer class="developer-contact">
      <div class="developer-contact__image-wrapper">
        <img
          class="developer-contact__developer-image"
          src="assets/icons/developer-photo.png"
          alt="Developer"
        />
      </div>
      <span class="developer-contact__developer-desc"
        >Created by Svitlana Danylchenko</span
      >
      <a
        href="https://www.linkedin.com/in/svitlana-danylchenko/"
        target="_blank"
      >
        <img
          class="developer-contact__social-link"
          src="assets/icons/linkedin.svg"
          alt="LinkedIn"
        />
      </a>
      <a href="https://gitlab.com/dashboard/groups" target="_blank">
        <img
          class="developer-contact__social-link"
          src="assets/icons/gitlab.svg"
          alt="GitLab"
        />
      </a>
      <a href="https://github.com/LanaDev-DS" target="_blank">
        <img
          class="developer-contact__social-link"
          src="assets/icons//github.svg"
          alt="GitHub"
        />
      </a>
      <a href="mailto:povstenko@gmail.com" target="_blank">
        <img
          class="developer-contact__social-link"
          src="assets/icons/email.svg"
          alt="Email"
        />
      </a>
    </footer>
  </body>
</html>
